<?php

/**
 * @file
 * Defines schema and other install-related items.
 */

/**
 * Implements hook_field_schema().
 */
function esign_field_schema($field) {
  // Define the column schema.
  $columns = array(
    'esignature' => array(
      'type' => 'text',
      'size' => 'big',
      'not_null' => FALSE,
    ),
    'signer_name' => array(
      'type' => 'varchar',
      'length' => 255,
      'not_null' => FALSE,
    ),
    'signer_title' => array(
      'type' => 'varchar',
      'length' => 255,
      'not_null' => FALSE,
    ),
    'created' => array(
      'type' => 'int',
      'size' => 'big',
      'not_null' => FALSE,
    ),
  );

  // Define the indexes.
  $indexes = array(
    'signer_name' => array('signer_name'),
    'signer_title' => array('signer_title'),
    'created' => array('created'),
  );

  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Impletemt hook_uninstall().
 *
 * Remove fields and their data.
 */
function esign_uninstall() {
  $fields = field_info_fields();
  foreach ($fields as $field_name => $field_info) {
    if ($field_info['type'] === 'esign_signature') {
      field_delete_field($field_name);
    }
  }

  // Immediately run a small purge batch to start cleanup.
  field_purge_batch(10);

  // Final safety step.
  backdrop_flush_all_caches();
}

