<?php

/**
 * @file
 * Defines schema and other install-related items.
 */

/**
 * Implements hook_field_schema().
 */
function esign_field_schema($field) {
  // Define the column schema.
  $columns = array(
    'esignature' => array(
      'type' => 'text',
      'size' => 'big',
      'not_null' => FALSE,
    ),
    'signer_name' => array(
      'type' => 'varchar',
      'length' => 255,
      'not_null' => FALSE,
    ),
    'signer_title' => array(
      'type' => 'varchar',
      'length' => 255,
      'not_null' => FALSE,
    ),
    'created' => array(
      'type' => 'int',
      'size' => 'big',
      'not_null' => FALSE,
    ),
  );

  // Define the indexes.
  $indexes = array(
    'signer_name' => array('signer_name'),
    'signer_title' => array('signer_title'),
    'created' => array('created'),
  );

  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
}

/**
 * Impletemt hook_uninstall().
 *
 * Remove fields and their data.
 */
function esign_uninstall() {
  // List of fields created by the module
  $fields_to_remove = ['esignature', 'signer_name', 'signer_title', 'created'];

  // Remove field instances and definitions
  foreach ($fields_to_remove as $field_name) {
    if (field_info_field($field_name)) {
      field_delete_instance(['field_name' => $field_name]);
      field_delete_field($field_name);
    }
  }

  // Clear cache to ensure clean removal
  backdrop_flush_all_caches();
}